run-shell ~/tmux-onedark-theme/tmux-onedark-theme.tmux

# 设置状态栏显示的内容
set -g @onedark_widgets "好好学习!"
set -g @onedark_time_format "%I:%M"
set -g @onedark_date_format "%m:%d"
set -g default-terminal "screen-256color"
set -g status-position bottom

# 启用鼠标选中窗格和移动
set -g mouse on

# 分割窗口按键
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

unbind C-b
set-option -g prefix C-j
